*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    max-width: 800px;
    background-color: #111d4a;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card-img {
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}

.card-content {
    padding: 2em;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: "Blinker", sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin-bottom: .65em;
}

.card-body {
    font-size: 1rem;
    font-family: "Source Sans 3", sans-serif;
    line-height: 1.6;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 4em;
}

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1.5em;
    letter-spacing: 1px;
    align-self: flex-end;
}

.card-read-time {
    width: 60px;
    opacity: .6;
    line-height: 1;
}

.card-read-time span {
    display: block;
    font-weight: 700;
    font-size: 1.25em;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    .card-img {
        min-width: 250px;
    }

    .card-content {
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 2.25rem;
    }

    .card-body {
        font-size: 1.125rem;
        max-width: 450px;
    }

    .card-footer {
        margin-top: auto;
    }
}